<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Field – Final Portal</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black;
      font-family: 'Helvetica Neue', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: translateY(-30px);
    }
    .pulse {
      width: 280px;
      height: 280px;
      border-radius: 50%;
      background-color: black;
      border: 1px solid white;
      box-shadow: 0 0 50px white;
      animation: breathe 6s ease-in-out infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
      cursor: pointer;
    }
    .enter-text {
      color: white;
      font-size: 1.5em;
      font-weight: 300;
      letter-spacing: 0.05em;
      opacity: 0;
    }
    .message {
      color: white;
      font-size: clamp(0.95rem, 4.5vw, 1.3rem);
      font-weight: 300;
      letter-spacing: 0.04em;
      text-align: center;
      opacity: 0;
      transform: scale(0.97);
      padding-top: 24px;
      min-height: 1.5em;
      width: 90vw;
      max-width: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1.3em;
    }
    @keyframes breathe {
      0%, 100% { transform: scale(1); box-shadow: 0 0 50px white; }
      50%      { transform: scale(1.05); box-shadow: 0 0 70px white; }
    }
    @keyframes showSignal {
      0%   { opacity: 0; transform: scale(0.97); }
      15%  { opacity: 1; transform: scale(1.02); }
      55%  { opacity: 1; transform: scale(1); }
      75%  { opacity: 0; transform: scale(0.97); }
      100% { opacity: 0; transform: scale(0.97); }
    }
    @keyframes fadeInEnter {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="pulse" id="portal" onclick="location.href='index.html'">
      <div class="enter-text" id="enterText">ENTER</div>
    </div>
    <div class="message" id="messageText"></div>
  </div>
  <script>
    const lines = [
      "WELCOME TO THE FIELD",
      "WE'VE BEEN WAITING FOR YOU",
      "YOU ARRIVED AT THE PERFECT TIME",
      "JOIN US"
    ];
    const messageEl = document.getElementById("messageText");
    const enterEl = document.getElementById("enterText");
    let i = 0;
    function showNext() {
      if (i >= lines.length) {
        enterEl.style.animation = "fadeInEnter 2s forwards";
        return;
      }
      messageEl.style.animation = "none";
      void messageEl.offsetWidth;
      messageEl.textContent = lines[i++];
      messageEl.style.animation = "showSignal 5s ease-in-out forwards";
      messageEl.addEventListener("animationend", showNext, { once: true });
    }
    window.onload = showNext;
  </script>
</body>
</html>